UI_USERNAME=admin
UI_PASSWORD=admin
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
DIRECT_URL=postgresql://postgres:password@localhost:5432/postgres
# Service keys
OPENAI_API_KEY="sk-"
TOGETHERAI_API_KEY=""
MISTRAL_API_KEY=""
ANYSCALE_API_KEY="esecret_"
DEEPINFRA_API_KEY=""
